<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>js Patterns</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1274, user-scalable=no">
    <link rel="stylesheet" href="shower/themes/visma/styles/screen.css">
    <link rel="stylesheet" href="shower/themes/visma/styles/print.css" media="print">
    <link rel="stylesheet" href="shower/themes/visma/google-code-prettify/prettify.css" type="text/css"/>

    <script type="text/javascript" src="js/jquery.js"></script>

    <script type="text/javascript" src="shower/themes/visma/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="js/extra.js"></script>

    <style>
        #Cover h2 {
            margin: 65px 0 0;
            color: #FFF;
            text-align: center;
            font-size: 70px;
        }

        #Picture h2 {
            color: #FFF;
        }

        pre.prettyprint {
            border: none;
            /*border-left:  1px solid #888;*/
        }

        #github {
            color: #969696;
            font: bold 25px/1 "PT Sans Narrow", sans-serif;
        }
        #github img {
            width: 10%;
            display: inline-block;
            position: relative;
        }
    </style>
</head>
<body class="list">


<header class="caption">
    <h1>js Patterns</h1>

    <p>
        <a href="#"> Ingar Abrahamsen</a>, <a href="http://visma.com">Visma Consulting</a><br/>
        <a href="#"> Jon Freberg</a>, <a href="http://visma.com">Visma Consulting</a>
    </p>
</header>

<section class="slide covershell" id="jz12-guava">
    <div>
        <h1>Ingar Abrahamsen<br/>Jon Freberg</h1>

        <h2>js Pattern</h2>

        <div id="github"><img src="pictures/GitHub-Logo.png" > ...</div>
    </div>
</section>

<!--
####
#### Intro
####
 -->
<section class="slide">
    <div>
        <h2>Agenda</h2>
        <ul>
            <li>Self invoked function</li>
            <li>Namespacing</li>
            <li>Encapsulating functions</li>
            <li>AMD</li>
        </ul>
    </div>
</section>

<!--
####
#### Patterns
####
 -->
<section class="slide">
    <div>
        <h2>Self invoked function</h2>
        <pre class="prettyprint codeborder"><code class="language-js" data-src="code/selfInvoke.src"></code></pre>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Namespacing</h2>
        <pre class="prettyprint codeborder"><code class="language-js" data-src="code/namespacing.src"></code></pre>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Module Pattern</h2>
        <pre class="prettyprint codeborder"><code class="language-js" data-src="code/modulepattern.src"></code></pre>
    </div>
</section>


<section class="slide">
    <div>
        <h2>Encapsulating functions</h2>
        <pre class="prettyprint codeborder"><code class="language-js" data-src="code/encapsulating.src"></code></pre>
    </div>
</section>


<!--<div class="progress">-->
<!--<div></div>-->
<!--</div>-->
<script src="shower/shower.js"></script>

</body>
</html>